<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anim Demo Javascript</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        .main {
            margin: 0;
            height: 100vh;
            position: relative;
        }

        #score {
            position: absolute;
            top:10px;
            left:10px;
            font-size: 2em;
        }

        .main::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(120deg, #eaee44, #33d0ff);
            opacity: .7;
        }



        @keyframes moveblock {
            0% {
                left:0px
            }
            100% {
                left:calc(100vw - 100px);
            }
        }

        @keyframes movearrow {
            0% {
                top:85vh
            }
            100% {
                top: -75px;
            }
        }


        .blokje {
            box-sizing: border-box;
            width: 50px;
            height: 50px;

            position: absolute;
            top:50px;
            background-image: url("images/monster.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: transparent;
            ;
        }

        .doanim_block {
            animation-name: moveblock;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation-fill-mode: forwards;*/
            animation-play-state: paused;
        }

        .doanim_arrow {
            animation-name: movearrow;
            animation-duration: 1s;
            animation-timing-function:linear;

        }

        .arrow {

            position: absolute;
            width: 50px;
            height: 75px;
            top: 85vh;
            left:50vw;

            /*border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;*/
            background-image: url("images/rocket.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .up {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }

    </style>

</head>
<body>

<div class="main"></div>
<div class="blokje doanim_block"></div>
<div class="arrow up"></div>

<!--<button onclick="start()">start</button>
<button onclick="fire()">fire</button>-->
<div id="score">score: 0</div>
<script>
    let timer = null;
    let left = null;
    let _top = null;
    let score = 0;

    window.onload=function() {
        start();
    }


    document.body.onkeyup = function(e) {
        if (e.key == " " ||
            e.code == "Space" ||
            e.keyCode == 32
        ) {
            console.log("space");
           fire();
        }
    }


    /***
     * start animatie
     */
    function start() {
        let e = document.querySelector(".blokje");
        let a = document.querySelector(".arrow");
        a.classList.remove("doanim_arrow");
        if(timer!==null){
            clearInterval(timer);
            e.style.animationPlayState="paused";
            e.style.left = left
            timer = null;
            return;
        };
        e.style.animationPlayState="running";
        timer = setInterval(function() {
            if(checkCollision(e,a)) {
                console.log("collision")
                clearInterval(timer);
                e.style.animationPlayState="paused";
                e.style.left = left
                a.classList.remove("doanim_arrow");
                timer = null;
                score++
                document.getElementById("score").innerHTML = `score: ${score}`;
                return;
            }

            /*
             * check of blokje buiten scherm is
             */
            if(getNumberFromPixel(getComputedStyle(a).top)<=0) {
                console.log("arrow out of screen")
                a.classList.remove("doanim_arrow");
            }


        }, 10);

    }

    /***
     * Shoot an arrow
     */
    function fire() {
        let e = document.querySelector(".blokje");

        if(e.style.animationPlayState==="paused" || e.style.animationPlayState==="") {
            start();
        }


        let a = document.querySelector(".arrow");
        if(a.style.animationPlayState==="running" || a.classList.contains("doanim_arrow")) {
            a.classList.remove("doanim_arrow");
            return;
        }
        a.classList.add("doanim_arrow");
    }

    /***
     * Check if the arrow and the block collide
     * @param e
     * @param a
     * @returns {boolean}
     */
    function checkCollision(e,a){
        let x_pos_sq_1 = getNumberFromPixel(getComputedStyle(e).left) ;
        let y_pos_sq_1 = getNumberFromPixel(getComputedStyle(e).top);

        let x_pos_sq_2 = getNumberFromPixel(getComputedStyle(a).left) ;
        let y_pos_sq_2 = getNumberFromPixel(getComputedStyle(a).top);

        let leftPos = x_pos_sq_1 + getNumberFromPixel(getComputedStyle(e).width) > x_pos_sq_2 - getNumberFromPixel(getComputedStyle(a).width);
        let rightPos = x_pos_sq_1 - getNumberFromPixel(getComputedStyle(e).width) < x_pos_sq_2 + getNumberFromPixel(getComputedStyle(a).width);

        let topPos = y_pos_sq_1 + getNumberFromPixel(getComputedStyle(e).height) > y_pos_sq_2 - getNumberFromPixel(getComputedStyle(a).height);
        let bottomPos = y_pos_sq_1 - getNumberFromPixel(getComputedStyle(e).height) < y_pos_sq_2 + getNumberFromPixel(getComputedStyle(a).height);


        if(leftPos && rightPos && topPos && bottomPos){
            return true
        }
        else{
            return false;

        }
    }


    function getNumberFromPixel(pixel){
        return Number(pixel.split("px")[0]);
    }

</script>

</body>
</html>